<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Terminal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1 0 18);
            color: #09ff09;
            font-size: 14px;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }

        .terminal {
            border: 2px solid #333;
            background-color: black;
            height: 450px;
            width: 620px;
            border-radius: 10px;
            overflow: hidden;
        }

        .terminalHead {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1b1b1b;
            height: 40px;
            width: 100%;
            /* padding: 5px; */
        }

        .headInfo {
            color: #ccc;
            display: inline-block;
            font-size: 17px;
            align-items: center;
            /* width: 100px; */
            margin-left: 10px;
            line-height: 30px;
        }
        
        .closeTerminal {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            width: 40px;
            height: 100%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .dot {
            background-color: red;
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }
            
        .closeTerminal:hover .dot{
            background-color: white;
        }
        
        .closeTerminal:hover{
            cursor: pointer;
            background-color: rgba(255, 0, 0, 0.488);
        }

        .terminalBody {
            margin: 5px;
            text-shadow: 0px 0px 4px #09ff09;
        }
    </style>
</head>

<body>

    <div class="terminal">
        <div class="terminalHead">
            <span class="headInfo">Terminal</span>
            <span class="closeTerminal"><div class="dot" id="close"></div></span>
        </div>
        <div class="terminalBody">
            <div id="Terminal">
                Hacking...
            </div>
        </div>
    </div>
</body>
<script>
    let message = ["Initializing Terminal", "Reading you files", "Password files detected", "Sending all passwords and personal files to server", "Cleaning up!"]
    let Terminal = document.getElementById('Terminal')
    let count = 0

    function randomNumber() {
        return new Promise((resolve, reject) => {
            let timer = 1 + 7 * Math.random();
            setTimeout(() => {
                console.log(timer)
                resolve()
            }, timer * 1000)
        })
    }
    async function addMessage(item) {
        let timer = await randomNumber()
        let div = document.createElement('div')
        div.innerText = item
        Terminal.append(div)
    }


    async function main() {

        let interval = setInterval(() => {
            let div = document.getElementById("Terminal").lastElementChild
            if (div.innerText.endsWith("...")) {
                div.innerText = div.innerText.slice(0, div.innerText.length - 3)
            } else {
                div.innerText += "."
            }
        }, 450)


        for (let i = 0; i < message.length; i++) {
            await addMessage(message[i])
        }

        clearInterval(interval);
    }
    main()
    document.querySelector('#close').addEventListener("click",()=>{
        alert("YOU ARE STUCK!!!!!!")
    })
</script>

</html>
